GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
SECRET="notasecret"
DB_URL="postgresql+asyncpg://postgres:password@db:5432/authorizer"
EMAIL_ACCESS_TOKEN=""
EMAIL_SERVICE_URL="https://email-staging.jwnwilson.co.uk/"